spring.application.name=DrugStore
server.port=8080
spring.data.mongodb.uri=mongodb+srv://huyhl:uKjq5KuSUTUSSmyr@admin.5rtf3cu.mongodb.net/drug_store?retryWrites=true&w=majority

spring.security.authentication.failure-threshold=3
spring.security.lockout-time=60000